.testimonials ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
  align-items: center;
  justify-content: center;
}

.testimonials ul li {
  list-style: none;
  background: var(--backgroundColorPrincipal);
  border: var(--border);
  box-shadow: var(--boxShadow);
  padding: 20px;
  height: fit-content;
  width: 80%;
  margin: 0 auto;
}

.testimonials ul li .imgBx {
  position: relative;
  /* width: 80px;
  height: 80px; */
  width: 100%;
  height: 300px;
  margin-bottom: 10px;
}

.testimonials ul li .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.testimonials ul li p {
  font-style: italic;
  text-wrap: balance;
}

.testimonials ul li h3 {
  text-align: right;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1em;
  color: var(--letrasTitulosColor);
  line-height: 1.2em;
  font-weight: 600;
  border-right: 4px solid #000;
  padding-right: 10px;
}

.testimonials ul li h3 span {
  text-transform: initial;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 0.9em;
}

@media (max-width: 991px) {
  .testimonials ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 680px) {
  .testimonials ul {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
