@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

:root {
  color-scheme: light dark;

  --colorPrincipal: #ec0188;

  --backgroundColorPrincipal: #fff;
  --backgroundColorMedio: #888;

  --backgroundColorSecundario: #000;

  --letrasSinContrasteColor: #fff;
  --letrasPocoColor: #888;
  --letrasParrafosColor: #333;
  --letrasTitulosColor: #000;

  --boxShadow: 0 5px 20px rgba(0, 0, 0, 0.3);

  --boxShadowOscura: 2px 2px 1px -1px #fff3, 2px 1px 1px #ffffff24,
    0 1px 3px #ffffff1f;
  --boxShadowclara: 2px 2px 1px -1px #0003, 2px 1px 1px #00000024,
    0 1px 3px #00000010;
  --border: 1px solid rgba(0, 0, 0, 0.2);
  --fontFamily: Roboto, "Helvetica Neue", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--fontFamily);
  transition: 500ms;
  transition-delay: 0ms;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  max-width: 100vw;
  height: 100%;
  background-color: var(--backgroundColorPrincipal);
  /* overflow-x: hidden; */
  /* overflow-y: auto; */
}

body {
  margin: 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--colorPrincipal);
  border-radius: 0px;
}

::-webkit-scrollbar-track {
  background-color: #e6f3dc;
}

.adjust {
  position: relative;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  padding: 0 40px;
  padding-top: 80px;
  background: var(--backgroundColorPrincipal);
  color: var(--letrasTitulosColor);
  display: inline-block;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  height: 100%;
  width: 100vw;
  position: relative;
}

mat-icon:hover {
  color: var(--colorPrincipal);
  cursor: pointer;
}

mat-progress-bar {
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: 10;
  height: 1vh !important;
}

.mat-progress-bar-fill::after {
  background-color: var(--colorPrincipal);
}

.mat-progress-bar-buffer {
  background: var(--backgroundColorPrincipal);
}

.mat-progress-bar {
  border-radius: 20px;
}

.btn {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  background: var(--colorPrincipal);
  color: var(--letrasSinContrasteColor);
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 1px;
  border: none;
  cursor: pointer;
}

.mat-form-field.mat-focused .mat-form-field-label {
  caret-color: var(--colorPrincipal);
}

p {
  color: var(--letrasParrafosColor);
  text-wrap: pretty;
}

span {
  color: var(--colorPrincipal);
}

.title {
  width: 100%;
  text-align: center;
}

.title h2 {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em;
  margin: 50px 0;
}

.title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -10px;
  width: 50px;
  height: 1px;
  background: var(--colorPrincipal);
  transition: 500ms;
}

.title h2:hover::before {
  width: 50%;
  height: 2px;
}

app-landing {
  height: fit-content;
  display: flex;
  flex-direction: column;

  z-index: 2;
  overflow: hidden;
  position: absolute;
}

mat-card-header {
  text-align: center;
}

mat-card-title {
  font-size: 1.3rem;
}

mat-grid-tile,
mat-card {
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--boxShadowOscura) !important;
  background: var(--backgroundColorPrincipal) !important;
  color: #fff;
  padding: 30px !important;
  border-radius: 4px;
  width: 30vw;
}

form {
  display: flex;
  flex-direction: column;
}

button[type="submit"]:hover {
  box-shadow: var(--boxShadowclara);
}

button[type="button"] {
  color: var(--colorPrincipal);
  background-color: #fff;
}

.mat-flat-button.mat-primary,
.mat-raised-button.mat-primary,
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary {
  background-color: var(--colorPrincipal);
}

a {
  color: var(--colorPrincipal);
  text-decoration: underline;
}

p {
  margin: 0 !important;
}

.mat-form-field-flex {
  padding: 0 0.75em;
}
/* !!! responsive !!! */

@media (max-width: 991px) {
  .adjust {
    padding: 0 20px;
    padding-top: 80px;
  }

  .nosotros .content {
    flex-direction: column;
  }

  .nosotros .content .textBox {
    width: 100% !important;
    min-width: 100% !important;
  }

  .nosotros .content .imgBx {
    margin-left: 0 !important;
    margin-top: 20px;
    max-width: 100%;
  }

  .services .content {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  /* .services .content .serviceBox img {
    max-height: 100px !important;
  }

  .services .content .serviceBox img.small {
    max-height: 150px !important;
  } */

  .project .content {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 767px) {
  .services .content {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .project .content {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .testimonials .content {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
